<!--
  ~ Copyright 2005-2011 by BerryWorks Software, LLC. All rights reserved.
  ~
  ~ This file is part of EDIReader. You may obtain a license for its use directly from
  ~ BerryWorks Software, and you may also choose to use this software under the terms of the
  ~ GPL version 3. Other products in the EDIReader software suite are available only by licensing
  ~ with BerryWorks. Only those files bearing the GPL statement below are available under the GPL.
  ~
  ~ EDIReader is free software: you can redistribute it and/or modify it under the terms of the
  ~ GNU General Public License as published by the Free Software Foundation, either version 3 of
  ~ the License, or (at your option) any later version.
  ~
  ~ EDIReader is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with EDIReader.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <!--

    @(#)package.html	1.60 98/01/27

    Copyright Copyright 2000 by Berrypartners
    All rights reserved.

  -->
</head>
<body bgcolor="white">

Illustrates the basic use of EDIReader and provides some tools useful in getting started with the
product.
<p>
  EdiScanner uses explicit constructors from the package to create and instance of the parser
  and defines a very simple ContentHandler that prints a summary the parsed content. It is
  completely standalone,
  requiring no XML support beyond the basic interfaces necessary for compilation.
</p>

<p>
  EdiToXML extends upon EdiScanner by driving an XLST Transformer of your choice. The simplest
  choice may be to
  use the XSLT support that Sun provides with its J2SE (staring with 1.4), but you can use any one
  you prefer
  with the standard JAXP techniques. EdiToXML does not use an explicit stylesheet for the
  transformation
  but relies on the default behavior which is to simply transform the parsed input into XML output.
  Therefore, this provides a useful tool for materializing an XML file that is the equivalent of the
  EDI input
  as far as the SAX parser is concerned. This is very handy when debugging a stylesheet or testing
  EdiReader.
</p>

<p>
  EdiTransform extends upon EdiToXML by using an XSLT stylesheet with the transformation of the EDI
  input.
  It is invaluable while debugging stylesheets that transform your EDI data into HTML pages, flat
  files,
  XML files with rich tags, or whatever.
</p>

</body>
</html>

