<!--
  ~ Copyright 2005-2011 by BerryWorks Software, LLC. All rights reserved.
  ~
  ~ This file is part of EDIReader. You may obtain a license for its use directly from
  ~ BerryWorks Software, and you may also choose to use this software under the terms of the
  ~ GPL version 3. Other products in the EDIReader software suite are available only by licensing
  ~ with BerryWorks. Only those files bearing the GPL statement below are available under the GPL.
  ~
  ~ EDIReader is free software: you can redistribute it and/or modify it under the terms of the
  ~ GNU General Public License as published by the Free Software Foundation, either version 3 of
  ~ the License, or (at your option) any later version.
  ~
  ~ EDIReader is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with EDIReader.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Contains the classes that comprise the EDIReader product, an EDI parser
written in the form of an XML parser and implementing the SAX/JAXP interfaces
so as to allow EDI data as input into many XML systems.

</body>
</html>

